D:\m64mm2.5\M64MM2\M64MM2\bin\Debug\animation_data.txt
D:\m64mm2.5\M64MM2\M64MM2\bin\Debug\camera_data.txt
D:\m64mm2.5\M64MM2\M64MM2\bin\Debug\M64MM2.exe.config
D:\m64mm2.5\M64MM2\M64MM2\bin\Debug\M64MM2.exe
D:\m64mm2.5\M64MM2\M64MM2\bin\Debug\M64MM2.pdb
D:\m64mm2.5\M64MM2\M64MM2\bin\Debug\es\M64MM2.resources.dll
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.csproj.AssemblyReference.cache
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.csproj.SuggestedBindingRedirects.cache
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.AboutForm.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.AppearanceForm.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.CopyPasteForm.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.ExtraControlsForm.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.MainForm.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.Properties.Resources.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.AboutForm.es.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.AppearanceForm.es.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.CopyPasteForm.es.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.ExtraControlsForm.es.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.MainForm.es.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.Properties.Resources.es.resources
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.csproj.GenerateResource.cache
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.csproj.CoreCompileInputs.cache
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\es\M64MM2.resources.dll
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.exe
D:\m64mm2.5\M64MM2\M64MM2\obj\Debug\M64MM2.pdb
